<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        /* Header */
        .chat-header {
            background: white;
            padding: 15px 30px;
            border-bottom: 1px solid #e1e5e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .room-info h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .room-meta {
            display: flex;
            gap: 20px;
            color: #666;
            font-size: 14px;
        }

        .room-code {
            background: #e9ecef;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-badge {
            background: #667eea;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        .leave-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .leave-btn:hover {
            background: #ff5252;
        }

        /* Main Content Area */
        .chat-main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #f8f9fa;
            border-right: 1px solid #e1e5e9;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e1e5e9;
        }

        .users-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .user-item:hover {
            background: #e9ecef;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-name {
            color: #333;
            font-weight: 500;
        }

        .online-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #48bb78;
            margin-left: auto;
        }

        .room-info-sidebar {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e1e5e9;
        }

        .room-info-sidebar p {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .connecting {
            padding: 20px;
            text-align: center;
            color: #666;
            background: #fff3cd;
            border-bottom: 1px solid #ffeaa7;
            display: none;
        }

        .connecting.active {
            display: block;
        }

        /* Messages Area */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: white;
        }

        #messageArea {
            list-style: none;
        }

        .message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            max-width: 70%;
            position: relative;
        }

        .message.sent {
            background: #667eea;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }

        .message.received {
            background: #f0f2f5;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }

        .message.event {
            background: #fff3cd;
            color: #856404;
            margin: 10px auto;
            text-align: center;
            max-width: 90%;
            border: 1px solid #ffeaa7;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .message-sender {
            font-weight: 600;
        }

        .message-time {
            opacity: 0.8;
            font-size: 12px;
        }

        .message-content {
            line-height: 1.5;
            word-wrap: break-word;
        }

        /* Input Area */
        .input-area {
            padding: 20px;
            border-top: 1px solid #e1e5e9;
            background: white;
        }

        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        #message {
            flex: 1;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        #message:focus {
            outline: none;
            border-color: #667eea;
        }

        .send-btn {
            padding: 15px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .send-btn:hover {
            background: #5a67d8;
        }

        .send-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        /* Scrollbar Styling */
        .messages-container::-webkit-scrollbar {
            width: 8px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        .messages-container::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Typing Indicator */
        .typing-indicator {
            padding: 10px 20px;
            color: #666;
            font-size: 14px;
            font-style: italic;
            display: none;
        }

        .typing-indicator.active {
            display: block;
        }

        /* No Messages Placeholder */
        .no-messages {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .no-messages i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .room-meta {
                flex-direction: column;
                gap: 5px;
            }

            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
<div class="chat-container">
    <!-- Header -->
    <div class="chat-header">
        <div class="room-info">
            <h2 id="roomNameDisplay">Chat Room</h2>
            <div class="room-meta">
                <span>Room Code: <span class="room-code" id="roomCodeDisplay"></span></span>
                <span id="userCount">1 user online</span>
            </div>
        </div>
        <div class="user-actions">
            <div class="user-badge" id="usernameDisplay"></div>
            <button class="leave-btn" id="leaveRoomBtn">Leave Room</button>
        </div>
    </div>

    <!-- Main Chat Area -->
    <div class="chat-main">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Online Users</h3>
            <div class="users-list" id="usersList">
                <div class="user-item">
                    <div class="user-avatar" id="currentUserAvatar">U</div>
                    <span class="user-name">You</span>
                    <div class="online-dot"></div>
                </div>
            </div>

            <div class="room-info-sidebar">
                <h3>Room Info</h3>
                <p><strong>Room Code:</strong> <span id="sidebarRoomCode"></span></p>
                <p><strong>Created:</strong> <span id="roomCreatedInfo">Just now</span></p>
                <p><strong>Messages:</strong> <span id="messageCount">0</span></p>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="chat-area">
            <div class="connecting" id="connecting">Connecting to chat...</div>

            <div class="messages-container">
                <ul id="messageArea">
                    <div class="no-messages" id="noMessages">
                        <div>💬</div>
                        <p>No messages yet. Start the conversation!</p>
                    </div>
                </ul>
            </div>

            <div class="typing-indicator" id="typingIndicator"></div>

            <div class="input-area">
                <form id="messageForm" class="input-group">
                    <input type="text" id="message" placeholder="Type your message..." autocomplete="off">
                    <button type="submit" class="send-btn" id="sendBtn">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script>
    // Get data from URL and localStorage
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('currentRoomCode');
    const username = localStorage.getItem('username');
    const isAuthenticated = localStorage.getItem('isAuthenticated');

    // Check authentication
    if (!isAuthenticated || !username || !roomCode) {
        window.location.href = 'rooms.html';
    }

    // DOM Elements
    const roomNameDisplay = document.getElementById('roomNameDisplay');
    const roomCodeDisplay = document.getElementById('roomCodeDisplay');
    const sidebarRoomCode = document.getElementById('sidebarRoomCode');
    const usernameDisplay = document.getElementById('usernameDisplay');
    const currentUserAvatar = document.getElementById('currentUserAvatar');
    const usersList = document.getElementById('usersList');
    const messageArea = document.getElementById('messageArea');
    const noMessages = document.getElementById('noMessages');
    const messageForm = document.getElementById('messageForm');
    const messageInput = document.getElementById('message');
    const sendBtn = document.getElementById('sendBtn');
    const connectingElement = document.getElementById('connecting');
    const leaveRoomBtn = document.getElementById('leaveRoomBtn');
    const userCountElement = document.getElementById('userCount');
    const typingIndicator = document.getElementById('typingIndicator');

    // WebSocket variables
    let stompClient = null;
    let currentRoomCode = roomCode;
    let onlineUsers = new Set([username]);
    let typingTimeout = null;

    // Initialize page
    function initPage() {
        usernameDisplay.textContent = username;
        currentUserAvatar.textContent = username.charAt(0).toUpperCase();
        roomCodeDisplay.textContent = currentRoomCode;
        sidebarRoomCode.textContent = currentRoomCode;
        roomNameDisplay.textContent = localStorage.getItem('currentRoomName') || `Room ${currentRoomCode}`;

        updateUserList();
        loadChatHistory();
        connectWebSocket();
    }

    // Connect to WebSocket
    function connectWebSocket() {
        connectingElement.classList.add('active');

        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function(frame) {
            console.log('Connected: ' + frame);
            connectingElement.classList.remove('active');

            // Subscribe to room-specific topic
            stompClient.subscribe(`/topic/room/${currentRoomCode}`, onMessageReceived);

            // Send join message
            stompClient.send("/app/chat.joinRoom", {}, JSON.stringify({
                sender: username,
                content: currentRoomCode,
                type: 'JOIN'
            }));

        }, function(error) {
            console.error('Connection error:', error);
            connectingElement.textContent = 'Connection failed. Reconnecting...';
            setTimeout(connectWebSocket, 3000);
        });
    }

    // Load chat history
    async function loadChatHistory() {
        try {
            const response = await fetch(`/api/messages/history/${currentRoomCode}`);
            if (!response.ok) throw new Error('Failed to load history');

            const messages = await response.json();

            if (messages.length > 0) {
                noMessages.style.display = 'none';
                messageArea.innerHTML = '';

                messages.forEach(message => {
                    displayMessage(message);
                });

                scrollToBottom();
            }

            document.getElementById('messageCount').textContent = messages.length;
        } catch (error) {
            console.error('Error loading chat history:', error);
        }
    }

    // Display a message
    function displayMessage(message) {
        const li = document.createElement('li');
        li.className = 'message';

        const isCurrentUser = message.sender === username;
        const isEvent = message.type === 'JOIN' || message.type === 'LEAVE';

        if (isEvent) {
            li.className = 'message event';
            li.innerHTML = `
                    <div class="message-content">${message.content}</div>
                `;
        } else {
            li.className = isCurrentUser ? 'message sent' : 'message received';

            // Format timestamp
            const now = new Date();
            const timestamp = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            li.innerHTML = `
                    <div class="message-header">
                        <span class="message-sender">${message.sender}</span>
                        <span class="message-time">${timestamp}</span>
                    </div>
                    <div class="message-content">${message.content}</div>
                `;
        }

        messageArea.appendChild(li);

        // Update message count
        const count = document.querySelectorAll('.message:not(.event)').length;
        document.getElementById('messageCount').textContent = count;
    }

    // Send message
    function sendMessage(event) {
        event.preventDefault();

        const messageContent = messageInput.value.trim();
        if (messageContent && stompClient) {
            const chatMessage = {
                sender: username,
                content: messageContent,
                type: 'CHAT'
            };

            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';

            // Clear typing indicator
            clearTypingIndicator();
        }
    }

    // Handle incoming messages
    function onMessageReceived(payload) {
        const message = JSON.parse(payload.body);

        if (message.type === 'JOIN') {
            handleUserJoin(message.sender);
            displayMessage(message);
        } else if (message.type === 'LEAVE') {
            handleUserLeave(message.sender);
            displayMessage(message);
        } else if (message.type === 'CHAT') {
            noMessages.style.display = 'none';
            displayMessage(message);
            scrollToBottom();
        }
    }

    // Handle user join
    function handleUserJoin(username) {
        onlineUsers.add(username);
        updateUserList();
    }

    // Handle user leave
    function handleUserLeave(username) {
        onlineUsers.delete(username);
        updateUserList();
    }

    // Update user list
    function updateUserList() {
        usersList.innerHTML = '';

        // Add current user first
        const currentUserItem = document.createElement('div');
        currentUserItem.className = 'user-item';
        currentUserItem.innerHTML = `
                <div class="user-avatar" style="background: #667eea;">${username.charAt(0).toUpperCase()}</div>
                <span class="user-name">You</span>
                <div class="online-dot"></div>
            `;
        usersList.appendChild(currentUserItem);

        // Add other users
        onlineUsers.forEach(user => {
            if (user !== username) {
                const userItem = document.createElement('div');
                userItem.className = 'user-item';
                userItem.innerHTML = `
                        <div class="user-avatar" style="background: #48bb78;">${user.charAt(0).toUpperCase()}</div>
                        <span class="user-name">${user}</span>
                        <div class="online-dot"></div>
                    `;
                usersList.appendChild(userItem);
            }
        });

        // Update user count
        userCountElement.textContent = `${onlineUsers.size} user${onlineUsers.size !== 1 ? 's' : ''} online`;
    }

    // Typing indicator
    function handleTyping() {
        if (!stompClient) return;

        // Clear previous timeout
        if (typingTimeout) {
            clearTimeout(typingTimeout);
        }

        // Send typing indicator
        stompClient.send("/app/chat.typing", {}, JSON.stringify({
            sender: username,
            type: 'TYPING',
            content: currentRoomCode
        }));

        // Set timeout to clear typing indicator after 1 second
        typingTimeout = setTimeout(clearTypingIndicator, 1000);
    }

    function clearTypingIndicator() {
        if (stompClient) {
            stompClient.send("/app/chat.typing", {}, JSON.stringify({
                sender: username,
                type: 'TYPING_END',
                content: currentRoomCode
            }));
        }

        if (typingTimeout) {
            clearTimeout(typingTimeout);
            typingTimeout = null;
        }
    }

    // Leave room
    function leaveRoom() {
        if (stompClient) {
            // Send leave message
            stompClient.send("/app/chat.leaveRoom", {}, JSON.stringify({
                sender: username,
                type: 'LEAVE'
            }));

            // Disconnect after a short delay
            setTimeout(() => {
                stompClient.disconnect();

                // Clear room data
                localStorage.removeItem('currentRoomCode');
                localStorage.removeItem('currentRoomName');

                // Redirect to rooms page
                window.location.href = 'rooms.html';
            }, 500);
        } else {
            window.location.href = 'rooms.html';
        }
    }

    // Scroll to bottom
    function scrollToBottom() {
        const messagesContainer = document.querySelector('.messages-container');
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Event Listeners
    messageForm.addEventListener('submit', sendMessage);
    messageInput.addEventListener('input', handleTyping);
    leaveRoomBtn.addEventListener('click', leaveRoom);

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            leaveRoom();
        }
    });

    // Handle page unload
    window.addEventListener('beforeunload', function() {
        if (stompClient && stompClient.connected) {
            stompClient.send("/app/chat.leaveRoom", {}, JSON.stringify({
                sender: username,
                type: 'LEAVE'
            }));
        }
    });

    // Initialize
    initPage();
</script>
</body>
</html>