<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms - Select Room</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .logo h1 {
            color: #667eea;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-badge {
            background: #667eea;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        .logout-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #ff5252;
        }

        .main-content {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }

        .panel {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            flex: 1;
        }

        .panel h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f2f5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background: #5a67d8;
        }

        button:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        .room-code-display {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }

        .room-code-display.active {
            display: block;
        }

        .code {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
            letter-spacing: 3px;
            margin: 10px 0;
        }

        .instructions {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }

        .copy-btn {
            background: #48bb78;
            width: auto;
            padding: 10px 20px;
            margin-top: 15px;
        }

        .copy-btn:hover {
            background: #38a169;
        }

        .rooms-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .room-item {
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .room-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }

        .room-item.active {
            border-color: #667eea;
            background: #f0f7ff;
        }

        .room-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .room-info {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 14px;
        }

        .room-code {
            background: #e9ecef;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
        }

        .empty-state {
            text-align: center;
            color: #666;
            padding: 40px 20px;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            display: block;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            display: block;
        }

        .join-room-section {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #f0f2f5;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <h1>Chat Rooms</h1>
        </div>
        <div class="user-info">
            <div class="user-badge" id="usernameDisplay"></div>
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </header>

    <div class="main-content">
        <!-- Left Panel: Create Room -->
        <div class="panel">
            <h2>Create New Room</h2>
            <div class="form-group">
                <input type="text" id="roomName" placeholder="Enter room name (e.g., Project Team, Friends Chat)">
            </div>
            <button id="createRoomBtn">Create Room</button>

            <div class="room-code-display" id="roomCodeDisplay">
                <h3>Room Created!</h3>
                <div class="code" id="roomCode"></div>
                <p class="instructions">Share this code with others to join your room</p>
                <button class="copy-btn" id="copyCodeBtn">Copy Code</button>
                <button id="joinCreatedRoomBtn" style="background: #48bb78;">Join Room Now</button>
            </div>

            <div class="message" id="createRoomMessage"></div>
        </div>

        <!-- Right Panel: Join Existing Room -->
        <div class="panel">
            <h2>Join Existing Room</h2>

            <div class="join-room-section">
                <div class="form-group">
                    <input type="text" id="joinRoomCode" placeholder="Enter room code (e.g., ABC123)">
                </div>
                <button id="joinRoomBtn">Join Room</button>
                <div class="message" id="joinRoomMessage"></div>
            </div>

            <h2 style="margin-top: 40px;">Active Rooms</h2>
            <div class="rooms-list" id="roomsList">
                <div class="loading" id="roomsLoading">Loading rooms...</div>
            </div>
        </div>
    </div>
</div>

<script>
    // Get username from localStorage
    const username = localStorage.getItem('username');
    const isAuthenticated = localStorage.getItem('isAuthenticated');

    // Check authentication
    if (!isAuthenticated || !username) {
        window.location.href = 'login.html';
    }

    document.getElementById('usernameDisplay').textContent = `Hello, ${username}`;

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function() {
        localStorage.removeItem('username');
        localStorage.removeItem('isAuthenticated');
        window.location.href = 'login.html';
    });

    // Load active rooms
    async function loadActiveRooms() {
        const roomsList = document.getElementById('roomsList');
        const loading = document.getElementById('roomsLoading');

        try {
            const response = await fetch('/api/rooms/list');
            if (!response.ok) throw new Error('Failed to load rooms');

            const rooms = await response.json();
            loading.style.display = 'none';

            if (rooms.length === 0) {
                roomsList.innerHTML = `
                        <div class="empty-state">
                            <div>📭</div>
                            <p>No active rooms yet. Create the first one!</p>
                        </div>
                    `;
                return;
            }

            roomsList.innerHTML = '';
            rooms.forEach(room => {
                const roomElement = document.createElement('div');
                roomElement.className = 'room-item';
                roomElement.innerHTML = `
                        <div class="room-name">${room.roomName}</div>
                        <div class="room-info">
                            <span>Created by: ${room.createdBy}</span>
                            <span class="room-code">${room.roomCode}</span>
                        </div>
                    `;

                roomElement.addEventListener('click', () => {
                    document.getElementById('joinRoomCode').value = room.roomCode;
                    // Highlight selected room
                    document.querySelectorAll('.room-item').forEach(item => {
                        item.classList.remove('active');
                    });
                    roomElement.classList.add('active');
                });

                roomsList.appendChild(roomElement);
            });
        } catch (error) {
            console.error('Error loading rooms:', error);
            loading.innerHTML = '<div class="error">Failed to load rooms. Please refresh.</div>';
        }
    }

    // Create room functionality
    document.getElementById('createRoomBtn').addEventListener('click', async function() {
        const roomName = document.getElementById('roomName').value.trim();
        const btn = this;
        const originalText = btn.textContent;

        if (!roomName) {
            showMessage('createRoomMessage', 'Please enter a room name', 'error');
            return;
        }

        btn.disabled = true;
        btn.textContent = 'Creating...';

        try {
            const response = await fetch('/api/rooms/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    roomName: roomName,
                    createdBy: username
                })
            });

            const data = await response.json();

            if (data.success) {
                // Show room code
                document.getElementById('roomCode').textContent = data.roomCode;
                document.getElementById('roomCodeDisplay').classList.add('active');

                // Store room code for immediate join
                window.currentRoomCode = data.roomCode;

                showMessage('createRoomMessage', 'Room created successfully!', 'success');
                document.getElementById('roomName').value = '';

                // Refresh rooms list
                loadActiveRooms();
            } else {
                showMessage('createRoomMessage', data.message, 'error');
            }
        } catch (error) {
            showMessage('createRoomMessage', 'Network error. Please try again.', 'error');
        } finally {
            btn.disabled = false;
            btn.textContent = originalText;
        }
    });

    // Join room functionality
    document.getElementById('joinRoomBtn').addEventListener('click', async function() {
        const roomCode = document.getElementById('joinRoomCode').value.trim().toUpperCase();
        const btn = this;
        const originalText = btn.textContent;

        if (!roomCode) {
            showMessage('joinRoomMessage', 'Please enter a room code', 'error');
            return;
        }

        btn.disabled = true;
        btn.textContent = 'Joining...';

        try {
            const response = await fetch('/api/rooms/join', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ roomCode: roomCode })
            });

            const data = await response.json();

            if (data.success) {
                // Store room info and redirect to chat
                localStorage.setItem('currentRoomCode', roomCode);
                localStorage.setItem('currentRoomName', data.roomName);
                window.location.href = `chat.html?room=${roomCode}`;
            } else {
                showMessage('joinRoomMessage', data.message, 'error');
            }
        } catch (error) {
            showMessage('joinRoomMessage', 'Network error. Please try again.', 'error');
        } finally {
            btn.disabled = false;
            btn.textContent = originalText;
        }
    });

    // Copy room code
    document.getElementById('copyCodeBtn').addEventListener('click', function() {
        const roomCode = document.getElementById('roomCode').textContent;
        navigator.clipboard.writeText(roomCode).then(() => {
            const btn = this;
            const originalText = btn.textContent;
            btn.textContent = 'Copied!';
            btn.style.background = '#38a169';
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '#48bb78';
            }, 2000);
        });
    });

    // Join created room immediately
    document.getElementById('joinCreatedRoomBtn').addEventListener('click', function() {
        if (window.currentRoomCode) {
            localStorage.setItem('currentRoomCode', window.currentRoomCode);
            localStorage.setItem('currentRoomName', 'New Room');
            window.location.href = `chat.html?room=${window.currentRoomCode}`;
        }
    });

    // Enter key support for inputs
    document.getElementById('roomName').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            document.getElementById('createRoomBtn').click();
        }
    });

    document.getElementById('joinRoomCode').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            document.getElementById('joinRoomBtn').click();
        }
    });

    function showMessage(elementId, text, type) {
        const element = document.getElementById(elementId);
        element.textContent = text;
        element.className = `message ${type}`;
    }

    // Initial load
    loadActiveRooms();
</script>
</body>
</html>