/* ============================================
   MAIN.CSS - Chat Application Styles
   ============================================ */

/* ============ RESET & BASE STYLES ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #667eea;
    --primary-dark: #5a67d8;
    --secondary-color: #764ba2;
    --success-color: #48bb78;
    --success-dark: #38a169;
    --danger-color: #ff6b6b;
    --danger-dark: #ff5252;
    --warning-color: #ffc107;
    --info-color: #17a2b8;

    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #e9ecef;
    --medium-gray: #ced4da;
    --dark-gray: #6c757d;
    --black: #333333;

    /* Backgrounds */
    --bg-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --bg-light: #f0f2f5;
    --bg-white: var(--white);

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 15px;
    --radius-full: 50%;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;

    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--bg-light);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ============ TYPOGRAPHY ============ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-md);
    color: var(--black);
}

h1 {
    font-size: var(--font-size-xxl);
}

h2 {
    font-size: var(--font-size-xl);
}

h3 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* ============ UTILITY CLASSES ============ */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.flex-1 {
    flex: 1;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-xs {
    gap: var(--space-xs);
}

.gap-sm {
    gap: var(--space-sm);
}

.gap-md {
    gap: var(--space-md);
}

.gap-lg {
    gap: var(--space-lg);
}

.gap-xl {
    gap: var(--space-xl);
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.m-0 {
    margin: 0;
}

.mt-sm {
    margin-top: var(--space-sm);
}

.mt-md {
    margin-top: var(--space-md);
}

.mt-lg {
    margin-top: var(--space-lg);
}

.mb-sm {
    margin-bottom: var(--space-sm);
}

.mb-md {
    margin-bottom: var(--space-md);
}

.mb-lg {
    margin-bottom: var(--space-lg);
}

.p-0 {
    padding: 0;
}

.p-sm {
    padding: var(--space-sm);
}

.p-md {
    padding: var(--space-md);
}

.p-lg {
    padding: var(--space-lg);
}

.rounded-sm {
    border-radius: var(--radius-sm);
}

.rounded-md {
    border-radius: var(--radius-md);
}

.rounded-lg {
    border-radius: var(--radius-lg);
}

.rounded-full {
    border-radius: var(--radius-full);
}

.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

/* ============ BUTTONS ============ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    gap: var(--space-sm);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
    border: 2px solid var(--secondary-color);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
    border: 2px solid var(--success-color);
}

.btn-success:hover:not(:disabled) {
    background: var(--success-dark);
    border-color: var(--success-dark);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
    border: 2px solid var(--danger-color);
}

.btn-danger:hover:not(:disabled) {
    background: var(--danger-dark);
    border-color: var(--danger-dark);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--black);
    border: 2px solid var(--warning-color);
}

.btn-info {
    background: var(--info-color);
    color: var(--white);
    border: 2px solid var(--info-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--white);
}

.btn-sm {
    padding: 8px 16px;
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: 16px 32px;
    font-size: var(--font-size-lg);
}

.btn-icon {
    padding: 10px;
    width: 40px;
    height: 40px;
}

.btn-full {
    width: 100%;
}

/* ============ FORMS ============ */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--black);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--gray);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control::placeholder {
    color: var(--dark-gray);
}

.form-control:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

.form-text {
    display: block;
    margin-top: var(--space-sm);
    font-size: var(--font-size-sm);
    color: var(--dark-gray);
}

.form-error {
    color: var(--danger-color);
    font-size: var(--font-size-sm);
    margin-top: var(--space-sm);
}

.form-success {
    color: var(--success-color);
    font-size: var(--font-size-sm);
    margin-top: var(--space-sm);
}

/* Checkboxes and Radios */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-sm);
    cursor: pointer;
}

.form-check-input {
    margin-right: var(--space-sm);
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    cursor: pointer;
}

/* ============ CARDS & CONTAINERS ============ */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--gray);
    background-color: var(--light-gray);
}

.card-body {
    padding: var(--space-lg);
}

.card-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--gray);
    background-color: var(--light-gray);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.container-sm {
    max-width: 640px;
}

.container-md {
    max-width: 768px;
}

.container-lg {
    max-width: 1024px;
}

/* ============ ALERTS & MESSAGES ============ */
.alert {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-icon {
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

/* ============ BADGES ============ */
.badge {
    display: inline-block;
    padding: 4px 12px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.badge-success {
    background-color: var(--success-color);
    color: var(--white);
}

.badge-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--black);
}

.badge-info {
    background-color: var(--info-color);
    color: var(--white);
}

/* ============ AVATARS ============ */
.avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: var(--font-size-sm);
}

.avatar-lg {
    width: 56px;
    height: 56px;
    font-size: var(--font-size-lg);
}

.avatar-xl {
    width: 80px;
    height: 80px;
    font-size: var(--font-size-xl);
}

/* ============ CHAT SPECIFIC STYLES ============ */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--white);
}

.chat-header {
    background: var(--bg-primary);
    color: var(--white);
    padding: var(--space-md) var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    z-index: 100;
}

.chat-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-sidebar {
    width: 280px;
    background-color: var(--light-gray);
    border-right: 1px solid var(--gray);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
    background-color: var(--white);
}

.chat-input-area {
    padding: var(--space-lg);
    background-color: var(--light-gray);
    border-top: 1px solid var(--gray);
}

.chat-input-group {
    display: flex;
    gap: var(--space-md);
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--gray);
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-fast);
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-send-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.chat-send-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
}

.chat-send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Message Bubbles */
.message {
    margin-bottom: var(--space-md);
    max-width: 70%;
    position: relative;
}

.message-sent {
    margin-left: auto;
}

.message-received {
    margin-right: auto;
}

.message-bubble {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    position: relative;
    word-wrap: break-word;
}

.message-sent .message-bubble {
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom-right-radius: var(--radius-sm);
}

.message-received .message-bubble {
    background-color: var(--light-gray);
    color: var(--black);
    border-bottom-left-radius: var(--radius-sm);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
    font-size: var(--font-size-sm);
}

.message-sender {
    font-weight: 600;
}

.message-time {
    opacity: 0.8;
    font-size: var(--font-size-xs);
}

.message-content {
    line-height: 1.5;
}

.message-event {
    text-align: center;
    max-width: 90%;
    margin: var(--space-md) auto;
}

.message-event .message-bubble {
    background-color: var(--warning-color);
    color: var(--black);
    font-style: italic;
    padding: var(--space-sm) var(--space-md);
}

/* Online Users */
.users-list {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-md);
}

.user-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-sm);
    transition: background-color var(--transition-fast);
}

.user-item:hover {
    background-color: var(--gray);
}

.user-avatar {
    margin-right: var(--space-md);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.user-status {
    font-size: var(--font-size-sm);
    color: var(--dark-gray);
}

.user-status.online {
    color: var(--success-color);
}

.user-status.offline {
    color: var(--danger-color);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    margin-left: var(--space-sm);
}

.status-dot.online {
    background-color: var(--success-color);
}

.status-dot.offline {
    background-color: var(--danger-color);
}

.status-dot.away {
    background-color: var(--warning-color);
}

/* ============ ROOM LIST ============ */
.rooms-list {
    padding: var(--space-md);
}

.room-item {
    display: flex;
    align-items: center;
    padding: var(--space-md);
    border: 2px solid var(--gray);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.room-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.room-item.active {
    border-color: var(--primary-color);
    background-color: rgba(102, 126, 234, 0.1);
}

.room-icon {
    margin-right: var(--space-md);
    font-size: var(--font-size-xl);
}

.room-info {
    flex: 1;
}

.room-name {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.room-meta {
    display: flex;
    gap: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--dark-gray);
}

.room-code {
    font-family: monospace;
    font-weight: 600;
    background-color: var(--light-gray);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
}

/* ============ LOADING STATES ============ */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray);
    border-top-color: var(--primary-color);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

.loading-lg {
    width: 40px;
    height: 40px;
}

.loading-sm {
    width: 16px;
    height: 16px;
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============ SCROLLBAR STYLING ============ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--medium-gray);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-gray);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--medium-gray) var(--light-gray);
}

/* ============ ANIMATIONS ============ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.fade-in {
    animation: fadeIn var(--transition-normal) forwards;
}

.slide-in {
    animation: slideIn var(--transition-normal) forwards;
}

.pulse {
    animation: pulse 2s infinite;
}

/* ============ RESPONSIVE DESIGN ============ */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }

    .chat-sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        bottom: 0;
        z-index: 1000;
        transition: left var(--transition-normal);
    }

    .chat-sidebar.open {
        left: 0;
    }

    .sidebar-toggle {
        display: block !important;
    }

    .message {
        max-width: 85%;
    }

    .btn-sm-mobile {
        padding: 8px 12px;
        font-size: var(--font-size-sm);
    }

    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }

    .flex-column-mobile {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    :root {
        --space-lg: 16px;
        --space-xl: 24px;
    }

    h1 {
        font-size: var(--font-size-xl);
    }

    h2 {
        font-size: var(--font-size-lg);
    }

    .chat-header {
        padding: var(--space-sm) var(--space-md);
    }

    .chat-messages {
        padding: var(--space-md);
    }

    .chat-input-area {
        padding: var(--space-md);
    }

    .message-bubble {
        padding: var(--space-sm) var(--space-md);
    }
}

@media (min-width: 769px) {
    .sidebar-toggle {
        display: none !important;
    }
}

/* ============ PRINT STYLES ============ */
@media print {
    .no-print {
        display: none !important;
    }

    .chat-container {
        box-shadow: none;
    }

    .chat-input-area,
    .chat-send-btn,
    .sidebar-toggle {
        display: none !important;
    }

    .chat-messages {
        overflow: visible;
        height: auto;
    }
}

/* ============ DARK MODE SUPPORT ============ */
@media (prefers-color-scheme: dark) {
    :root {
        --white: #1a1a1a;
        --light-gray: #2d2d2d;
        --gray: #404040;
        --medium-gray: #666666;
        --dark-gray: #999999;
        --black: #ffffff;
        --bg-light: #121212;
    }

    .card {
        background-color: var(--light-gray);
    }

    .form-control {
        background-color: var(--gray);
        color: var(--black);
        border-color: var(--medium-gray);
    }

    .message-received .message-bubble {
        background-color: var(--gray);
        color: var(--black);
    }
}

/* ============ ACCESSIBILITY ============ */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ============ CUSTOM UTILITIES ============ */
.border {
    border: 1px solid var(--gray);
}

.border-top {
    border-top: 1px solid var(--gray);
}

.border-bottom {
    border-bottom: 1px solid var(--gray);
}

.border-left {
    border-left: 1px solid var(--gray);
}

.border-right {
    border-right: 1px solid var(--gray);
}

.border-primary {
    border-color: var(--primary-color);
}

.border-success {
    border-color: var(--success-color);
}

.border-danger {
    border-color: var(--danger-color);
}

.bg-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.bg-success {
    background-color: var(--success-color);
    color: var(--white);
}

.bg-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.bg-warning {
    background-color: var(--warning-color);
    color: var(--black);
}

.bg-info {
    background-color: var(--info-color);
    color: var(--white);
}

.bg-light {
    background-color: var(--light-gray);
}

.bg-white {
    background-color: var(--white);
}

.text-primary {
    color: var(--primary-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

.text-muted {
    color: var(--dark-gray);
}

.text-white {
    color: var(--white);
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 600;
}

.font-normal {
    font-weight: 400;
}

.font-light {
    font-weight: 300;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.capitalize {
    text-transform: capitalize;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ============ CUSTOM COMPONENTS ============ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-normal), visibility var(--transition-normal);
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: fadeIn var(--transition-normal);
}

.modal-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-body {
    padding: var(--space-lg);
}

.modal-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--gray);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

.toast {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--space-md) var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    z-index: 1000;
    animation: fadeIn var(--transition-normal);
    max-width: 400px;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--info-color);
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    white-space: nowrap;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: var(--black) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}